<!DOCTYPE html>
<html>
  <head>
    <title>The Colored Cat</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
      <link rel="stylesheet" href="https://raw.githubusercontent.com/necolas/normalize.css/master/normalize.css">
    <link rel="icon" href="http://imgur.com/MR2jEpT.png" media="screen" title="no title" charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script>
          $(window).scroll(function(){
              if ($(this).scrollTop() < ($("body").height()*.1)){
                  $("footer").slideUp();
              }else {
                  $("footer").slideDown();
              }
          });
      </script>
  </head>
  <body>
    <header class="site-header">
      <div class="main" id="heading">
          <a href="/" class="logo"><img src="http://imgur.com/6Jg01md.png" alt="" /></a>
          <a href="/" class="logo"><h1>The Colored Cat</h1></a>
        <nav>
          <ul>
              <a href="/"><li id="nav1" class="navitem">Home</li></a>
              <a href="http://austinisa.ninja/about/"><li id="nav2" class="navitem">About</li></a>
              <a href="http://facebook.com"><li id="nav3" class="navitem">Follow</li></a>
              <a href="https://google.com"><li id="nav4" class="navitem">Googs</li></a>
              <a href="http://austinisa.ninja"><li id="nav5" class="navitem">Austin</li></a>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main" id="mainBody">
      <h2>Title Me This Batman</h2>
      <table border="0">
        <tr>
          <th>First</th>
          <th>Last</th>
          <th>Age</th>
          <th>Favorite Color</th>
          <th>Likes Pickles?</th>
        </tr>
        <tr class="colored">
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
          <td>purple</td>
          <td>true</td>
        </tr>
        <tr class>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
          <td>yellow</td>
          <td>true</td>
        </tr>
        <tr class="colored">
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
          <td>red</td>
          <td>false</td>
        </tr>
        <tr>
          <td>Belthazar</td>
          <td>Ester</td>
          <td>22</td>
          <td>green</td>
          <td>true</td>
        </tr>
        <tr class="colored">
          <td>John</td>
          <td>Sinatra</td>
          <td>42</td>
          <td>orange</td>
          <td>false</td>
        </tr>
      </table>

      <a href="https://nodejs.org/en/"><img src="http://img12.deviantart.net/0042/i/2015/136/f/e/finn_and_jake__batman_and_robin_by_andiscissorhands-d8tmlgv.png" alt="Picture" id="batman"/></a>

      <p><a href="https://nodejs.org/en/">Lorem ipsum</a> dolor sit amet, <span>nam inani</span> tacimates petentium ut, an mel justo platonem. Nam evertitur consectetuer id, euismod dolorum cu sea. Ad malis admodum eam, ne debitis molestie mediocrem cum. An soluta civibus eum. Id quis zril omittantur mea.</p>
      <p>Aperiri antiopam ut sed. Persius reprimique eu pri. <a href="https://nodejs.org/en/">Ne usu stet officiis</a>, has te graeco fierent concludaturque. Quem viris iracundia ex sit. Tritani persecuti eloquentiam te sea, oblique officiis vix an, nominati ocurreret sed ex. Cu tale quando ponderum duo, enim equidem eu pri, elitr legendos tincidunt ne quo.</p>
      <p>Mea nobis veritus voluptatibus <span>id</span>, propriae deseruisse eos cu. Vix dicam pericula tincidunt at. Ubique repudiare nam cu, iisque omittam albucius ea his. Cu vel expetenda urbanitas definitiones, nec ea justo nihil hendrerit.</p>
      <p>Vel <a href="https://nodejs.org/en/">fugit utroque cu</a>, soleat nostrud eripuit at usu, eam nobis putant maluisset cu. Vel simul mnesarchum at, duo an autem graeci, et mutat dolorum laboramus mei. Ea his commodo accommodare. Aliquam imperdiet est eu, ius nibh aperirine. Impedit insolens eu qui, ut ferri elitr viderer eum, cum sanctus atomorum et. Eloquentiam referrentur instructior his no.</p>
      <p>Sed no vocibus adolescens, <span>veri possit docendi ex pri.</span> At vis persius prompta minimum. Equidem invidunt adversarium nec ad, ei percipit convenire intellegat nam. Albucius vivendum corrumpit in nec, usu et meis democritum, ei vix vivendo praesent gubergren. Et nec illud nominavi honestatis. Novum nihil no mel. Est ne laoreet lobortis, has esse laudem consequuntur ea.</p>
    </div>
  <footer>
      <p>&copy; 2016 <a href="http://austinisa.ninja/">Austin Barrett</a> All rights to written content reserved</p>
  </footer>
  </body>
</html>