*{
    padding: 0;
    margin: 0;
    font-family: "Open Sans","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;
}
body{
    background: #eee url("http://imgur.com/HFL87T4.png") repeat;
}

/*================Normalizer================*/
a, ul, ol, li {
    text-decoration: none;
    top: 0;
    font-size: 1.1em;
}

a{
  color: orange;
}

a:hover{
    color: rebeccapurple !important;
}

ul, ol, li{
  color: black;
}

span{
    font-weight: 800;
}


a:hover{
    color: orange;
}

p{
    margin-bottom: 1em;
    font-size: 1.5em;
}
h1, h2, h3, h4, h5, h6{
    margin-bottom: 1em  ;
}

/*=================Header===================*/
header.site-header{
  margin-top: 0;
  width: 100%;
  background: #eee;
  border-top: solid 4px black;
  border-bottom: solid 1px black;
  /*position: fixed;*/
  z-index: 10000;
  top: 0;
  color: #000;
}

header.site-header a{
    color: #000;
}

#heading{
    padding:0;
}


/*=================Nav Bar==================*/
nav{
    display: block;
    width: 100%;
}

.navitem{
    color: whitesmoke !important;
    font-weight: 600;
}

.logo:hover{
    color: black !important;
}

li.navitem{
    display: inline-block;
    height: 25px;
    width:3em;
    font-weight: 200;
    text-align: center;
    padding: 0 1em 0 1em;
    margin:0;
    line-height: 25px;
    list-style: none;
    list-style-position: inside;
}

li.navitem a{
    color: whitesmoke;
    font-weight: 500;
}

li.navitem:hover{
  background-color: black !important;
}

#nav1{
  border-bottom: 4px solid orange;
    background-color: #D9003E;
}

#nav2{
  border-bottom: 4px solid #7BC145;
    background-color: orange;
}

#nav3{
  border-bottom: 4px solid rebeccapurple;
    background-color: #7BC145;
}

#nav4{
  border-bottom: 4px solid #00A2CF;
    background-color: rebeccapurple;
}

#nav5{
  border-bottom: 4px solid #D9003E;
    background-color: #00A2CF;
}

/*===================Logo==================*/
a.logo{
    margin-bottom: 25px;
    height: 4em;
}

.logo{
    
}

.logo img{
    height: 4em;
    margin-right: 1em;
    float: left;
}

.logo h1{
    line-height: 2em;
}

/*=============Main Container===============*/
.main{
    width: 50%;
    margin: auto;
    padding: 2em;
    position: relative;
}

div#mainBody{
  box-shadow: 0 10px 10px grey;
  /*margin-top: 7.5em;*/
  background-color: white;
}

.main>p:first-of-type::first-letter{
  font-size: 2em;
}

#batman{
    width: 16em;
    height: auto;
    margin-right: 2em;
    float: left;
    border: 5px solid black;
    border-radius: 1em;
    padding:.5em;
}

/*====================Table===================*/
table, td, th {
    border: 1px solid black;
    padding: 0 0 0 1em ;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    background: lightgrey;
    text-align: left;
}

table{
  margin-bottom: 2em;
}

tr{
    background-color: lightblue;
}

.colored{
    background-color: lightcoral;
}


/*=====================footer====================*/
footer{
    padding:0 1em 0 2em;
    position: fixed;
    bottom: 0;
    right: 0;
    margin:0;
    background-color: #00A2CF;
    color: white;
    -webkit-border-radius:1em 0 0 0;
    -moz-border-radius:1em 0 0 0;
    border-radius:1em 0 0 0;
    height: 2em;
    box-shadow: -7px 0 10px grey;
    display: none;
}

footer p{
    padding:0;
    margin:0;
    line-height:2em;
    font-size: 1em;
}